--cpu=Cortex-M4.fp
"..\obj\globaldata.o"
"..\obj\application.o"
"..\obj\myconfig.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\transitionfunction.o"
"..\obj\can_app.o"
"..\obj\led_app.o"
"..\obj\stepmotor_app.o"
"..\obj\trackmission_app.o"
"..\obj\timer_app.o"
"..\obj\modbus_app.o"
"..\obj\state_app.o"
"..\obj\trackmission_dri.o"
"..\obj\stepmotor_dir.o"
"..\obj\can_dri.o"
"..\obj\beep_dri.o"
"..\obj\led_dri.o"
"..\obj\w25qxx_dir.o"
"..\obj\malloc.o"
"..\obj\uart_drv.o"
"..\obj\timer_dri.o"
"..\obj\crc.o"
"..\obj\modbus.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
--strict --scatter "..\OBJ\Transition.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Transition.map" -o ..\OBJ\Transition.axf